# com-liferay-adaptive-media

./: .travis.yml  README.md  build.gradle
adaptive-media-api/src/main/java/com/liferay/adaptive/media/: AMAttribute.java
adaptive-media-image-api/src/main/java/com/liferay/adaptive/media/image/service/: AdaptiveMediaImageLocalService.java  AdaptiveMediaImageLocalServiceUtil.java  AdaptiveMediaImageLocalServiceWrapper.java
adaptive-media-image-content-transformer/: build.gradle
adaptive-media-image-impl-test/src/testIntegration/java/com/liferay/adaptive/media/image/internal/test/: AdaptiveMediaImageDeleteConfigurationTest.java  ImageAdaptiveMediaDeleteConfigurationTest.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/configuration/: AdaptiveMediaImageCompanyConfiguration.java  ImageAdaptiveMediaConfigurationHelperImpl.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/finder/: AMAttributeComparator.java  AMAttributeDistanceComparator.java  AMImageQueryBuilderImpl.java  AMPropertyDistanceComparator.java  ImageAdaptiveMediaFinderImpl.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/handler/: AdaptiveMediaImageRequestHandler.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/finder/: AMAttributeDistanceComparatorTest.java
adaptive-media-image-item-selector-api-test/: source-formatter.properties
adaptive-media-image-service/src/main/java/com/liferay/adaptive/media/image/internal/storage/: ImageStorage.java
(+9 files in other folders)
